
header.header{
    width: 100%;
    height: 101vh;
    margin-top: -140px;
    background:url(../img/header-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
}
header.header>div.header__bg{
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.1) 100%);
    transform: rotate(-180deg);
    width: 100%;
    height: 101vh;
}
header.header>div.header__container>div.header__wrap{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 101vh;
}

/* arbitrage */

div.arbitrage>div.container>div.arbitrage__wrap{
    width: 100%;
    height: 600px;
    position: relative;
}

div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -70px;
    background:  rgba(20, 20, 21, 1)url(../img/bd.svg) ;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px 10px;
    position: relative;
}

div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>img.arbitrage__left__img{
    position: absolute;
    top: 25px;
    left:0;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>img.arbitrage__right__img{
    position: absolute;
    bottom: 25px;
    right:0;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>div.arbitrage__content{
    max-width: 1160px;
    margin: 0 auto;
    display: flex;
    padding-top: 90px;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>div.arbitrage__content>div.arbitrage__content_item{
    padding: 0px 30px;
    flex: 1 1 400px;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>div.arbitrage__content>div.arbitrage__content_item>h2{
    margin: 30px 0px;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>div.arbitrage__content>div.arbitrage__content_item>div.arbitrage__img__one{
    margin-bottom: 30px;
}
div.arbitrage>div.container>div.arbitrage__wrap>div.arbitrage__bg>div.arbitrage__content>div.arbitrage__content_item>p{
    margin-bottom: 30px;
}
/*     filter: inherit; */
/* Card */
.card__wrap{
    margin-top: -240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom:150px;
}
.card__wrap>div.card__scroll{
    flex: 1 1 200px;
}
.card__wrap>div.card__container{
    flex: 1 1 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card__wrap>div.card__container>div.card__item__wrap{
    flex: 0 1 322px;
    /* height: 400px; */
}
.card__item{
    background-color: transparent;
    margin: -28px 0 0 0;
    padding: 0 0 37px 34px;
    width: 100% !important;
    transition: all ease 800ms;
    position: relative;
    transition: all 0.5s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.card__item:before {
    position: absolute;
    content: "";
    left: -6px;
    top: -6px;
    background: url(../img/card_bd_active.svg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

.card__item:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: url(../img/article-bd.svg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.card__item:hover:before {
    opacity: 1;
    visibility: visible;
    transition: all 0.5s ease-in-out;
}
.card__item__img{
    margin: -28px 0 0 0;
    position: relative;
    z-index: 10;
    width: 100%;
    border-radius: 5%;
    vertical-align: middle;
}
.card__body{
    padding: 0px 5px 0px 0px;
    position: relative;
    z-index: 1;
    flex: 1 1 auto;
}
.card__body>h4{
    margin: 30px 0px;
}
.card__body>button{
    margin-top: 20px;
}
.card__scroll{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
    align-items:center;
    padding-right: 100px;
}
.card__scroll__mouse_wrap{
    background-image: url(../img/mouse-bg.svg);
    background-repeat: no-repeat;
    width: 108px;
    height: 108px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
}
.card__scroll>h6{
    transform: rotate(90deg);
    color: #C4A36B;
    margin-bottom: 53px;
    font-size:18px;
    font-weight: normal
}
/* introduce__wrap */
.introduce{
    margin-bottom: 100px;
}
.introduce__wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
}
.introduce__wrap>div{
    flex: 1 1 500px;
}
.introduce__about{
    /* width: 50%; */
    min-width: 500px;
    margin-left: 30px;
}
/* .introduce__large__video{
    width: 50%;
} */
.introduce__all__videos{
    display: flex;
    overflow: auto;
}
.introduce__all__videos>div{
    margin-right: 15px;
}
.introduce__all__videos>div{
    flex: 1 1 372px;
}
/* 1352px */
.introduce__video{
    position: relative;
    width: 100%;
    height: 100%;
}
.introduce__video>video{
    width: 100%;
    height: 100%;
}
#video-player{
    position: relative;
}
.play__btn{
    position: absolute;
    top: 43%;
    left: 43%;
}

/* play__btn__small */
.play__btn__small>img{
    width:30px;
    height:30px;
}


.introduce__all__videos>div{
    position: relative;

}
.play__btn__small{
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 40%;
}
.introduce__about>h2{
    margin : 30px 0px;
}
.introduce__about>p{
    margin-bottom: 30px;
}
/* two__layout__wrap */
.two__layout{
    margin-bottom: 150px;
}
.two__layout__wrap{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.two__layout__wrap>div{
    flex: 1 1 450px
}
.two__layout__wrap>div:first-child{
    padding-right: 30px;
}
.two__layout__wrap>div.two__layout__info>h2{
    margin: 20px 0px;
}
.two__layout__wrap>div.two__layout__info>p{
    margin-bottom: 30px
}
.two__layout__wrap>div:last-child{
    padding-left: 30px;
}
.two__layout__wrap>div.two__layout__img>img{
    /* padding-left: 30px; */
    width: 100%;
}

/* testimonial */
.testimonial{
    margin-bottom: 100px;
}
.testimonial__wrap{
    display: flex;
    flex-wrap: wrap;
}
.testimonial__wrap>div{
    flex: 1 1 400px;
}
.testimonial__video_wrap>p{
    max-width: 550px;
    margin-bottom: 30px;
}
.testimonial__video_wrap>h2{
    margin: 30px 0px;
}
.testimonial__bd_img{
    width: 100%;
    height: 620px;
    background: url(../img/testimonial-img.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: relative;
    margin-left: 100px;
}
.testimonial__bd_img>a{
    position: absolute;
    top: 100px;
    left: -130px;
}
.testimonial__videos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonial__videos>div{
    flex: 1 1 280px;
    position: relative;
}
.testimonial__videos>div>video{
    max-width: 280px
}
.testimonial__videos .play__btn__small {
    z-index: 999;
    position: absolute;
    top: 65px;
    left: 100px;
}

/* footer */
#footer{
    margin-top:100px;
    background: #ffffff07 url(../img/footer-bd.svg) center center;
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
}
/* .304.78px */
.footer-flags{
    padding-top:128px;
}
.footer-flags>h3{
    max-width:  650px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 38px;
    line-height: 64px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
}
.footer-flags>.flags{
    margin: 0 auto;
    max-width: 941px;
    display: flex;
    flex-wrap: wrap;
}
.footer-flags>.flags>div.flag{
    margin-top:10px;

    max-width: 219px;
    height: 52px;
    background: #0C0B0B;
    border-radius: 4px;
    display: flex;
    margin-right: 5px;
    align-items: center;
}
.footer-flags>.flags>div.flag>p{
    font-weight: 600;
    font-size: 12px;
    line-height: 0px;
    text-transform: capitalize;
    color: #FFFFFF;
    display:flex;
    padding-right: 10px;
}
.footer-flags>.flags>div.flag>img{
    padding:10px
}
/* footer-menu */
.footer-menu{
    margin-top: 50px;
    width: 100%;
    min-height: 485px;
    background: rgba(12, 11, 11, 0.678);
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding:50px 30px;
}
.footer-about{
    /* flex:1 1 ; */
    max-width:421px;
    min-width: 300px;
}
.footer-links{
    /* flex:1 1; */
    width:214px;
}
.footer-follow{
    /* flex:1 1 ; */
    width:244px;
}
.footer-contact{
    /* flex:1 1; */
    width: 254px;
}
.footer-menu>div>h5{
    padding-bottom: 30px;
}
.footer-links>ul{
    list-style: none;
}
.footer-email{
    margin-top:50px
}

.input-container{
    margin-top:20px;
  display: flex;
  width: 100%;
  margin-bottom: 17px;
  background: #19191a;

border-radius: 3px;
}
.input-container>.icon{
    padding: 9px 10px 6px 10px
    
}
.input-container>.icon>img{
    width:18px;
    height: 18px;
}
.input-container>input{
    background: #19191a;
    border-radius: 3px;
    border: none;
    padding: 10px;
    width: 100%;
    color: #C4A36B;
}

.input-container>input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: GT Walsheim Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 24px;
    /* identical to box height, or 196% */
    text-transform: capitalize;
    color: #C4A36B;
  }

  textarea{
    margin-top:20px;
    display: flex;
    width: 100%;
    background: #19191a;
    border: none;
    outline: none;
    padding: 5px 15px;
    color: #C4A36B;
  }
textarea::placeholder{
    font-size: 13px;
    line-height: 24px;
    text-transform: capitalize;
    color: #C4A36B;
    opacity: 0.5;
  }



.footer-contact>.btn-container{
    margin-top: 20px;
}
.footer-nav{
    width: 100%;
    display:flex;
    padding: 28px !important;
    justify-content:space-between;
    flex-wrap: wrap;
}
/* .footer-nav>div{
    flex-basis: ;
} */
.footer-nav>div:last-child{
    display: flex;
    flex-wrap: wrap;
}
.footer-nav>div:last-child>a{
    flex: 1 1 20px;
}
.footer-nav>div:last-child>a>img{
    margin-left: 15px;
    height: 16px;
}
.footer-nav>div:first-child{
    display: flex;
    flex-wrap: wrap;
}
.footer-nav>div:first-child>a{
    flex: 1 1 20px;
}

.footer-nav>div:first-child>a>img{
    height: 20px;
    margin-right: 15px;
}
.mit-text{
    text-transform: lowercase;
    padding: 8px 17px 8px 0px !important;
}

/* 

animation.css
*/