<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bvarb.com</title>
    <link rel="stylesheet" href="./css/loader.css">

    <link rel="stylesheet" href="./css/animation.css">
    <link rel="stylesheet" href="./css/play_btn.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/responsive.css">
    

</head>
<body>

    <div id="loading">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
          </div>
    </div>

    <div class="empty"></div>
    <nav class="navbar">
        <div class="header__container">
            <div class="navbar__wrap">
                <div class="navbar__logo_wpar">
                    <a href="#">
                        <img class='navbar__logo' src="./img/logo.svg" alt="Bvarb.com">
                    </a>
                </div>
                <div class="navbar__links_wrap">
                    <a class="navbar__login__link" href="#">
                        <span>Login</span>
                        <img src="./img/Arrow-Right-color.svg" alt="Login">
                    </a>
                    <a class="navbar__registration__link" href="#">
                        <span>Registration</span>
                        <img src="./img/Arrow-Right-color.svg" alt="Registration">
                    </a>
                    <div class='navbar_languages'>
                        <a href="#">
                            <img src="./img/english.svg" alt="english">
                        </a>
                        <div class="navbar__languages__select">
                            <a href="#">
                                <img src="https://img.icons8.com/color/50/000000/saudi-arabia.png" alt="english">
                            </a>
                        </div>
                    </div>
                    <a id="menu-option" href="#">
                        <img src="./img/menu.svg" alt="menu">
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="menu-container">
        <div id="menu" class='menu-link'>
            <div class='menu-top'>
              <div>Menu</div>
              <div>
                <img id="cancel" src="./img/calcel-btn.png" alt="">
              </div>
            </div>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Link 1</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Link 2</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Link 3</a>
            <a href="#"><img src="/img/right-arrow-dark.svg" alt="">Link 4</a>
        </div>
        <div class="nav-overlay"></div>
    </section>
    <header class="header">
        <div class="header__bg">
            <div class="header__container">
                <div class="header__wrap">
                    <h1>Coming soon....</h1>
                </div>
            </div>
        </div>
    </header>
    <div class="arbitrage">
        <div class="container">
            <div class="arbitrage__wrap">
                <div class="arbitrage__bg">
                    <img class='arbitrage__left__img' src="./img/left-d.svg">
                    <img class='arbitrage__right__img' src="./img/right-d.svg">

                    <div class="arbitrage__content">
                        <div class="arbitrage__content_item">
                            <div class="arbitrage__img__one">
                                <img src="./img/01.svg">
                            </div>
                            <h2>
                                Arbitrage
                            </h2>
                        </div>
                        <div class="arbitrage__content_item">
                            <p>
                                Arbitrage is a superior and revolutionary solution for gaining money for the new generation. In today’s modern world, Arbitrage can become a new business model according to the current situation and the future of humankind in this dataism era.
                            </p>
                            <div class='btn-container'>
                                <button class='btn btn-dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <div class="card__wrap">
                <div class="card__container">
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__scroll">
                    <h6>Scroll Down</h6>
                    <div class="card__scroll__mouse_wrap">
                        <a href="#top">
                            <img src="./img/mouse.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="introduce" class="introduce">
        <div class="container">
            <div class="introduce__wrap">
                <div id='introduce-left' class="introduce__large__video">
                    <div class="introduce__video">
                        <div id='play-btn' class="play__btn">
                            <img class='play-btn-img' src="./img/play-btn.svg" >
                        </div>
                        <video id='video-player' width="400" poster='./img/poster1.png'>
                            <source src='./videos/video1.mp4' type="video/mp4"/>
                        </video>
                    </div>
                </div>
                <div id='introduce-right' class="introduce__about">
                    <div class="introduce__number">
                        <img src="./img/02.svg">
                    </div>
                    <h2>who we are ?</h2>
                    <p>3plDashboard gives you complete control over your branding and user experience of your 3PL customers.3plDashboard gives you complete control over your branding and user experience of your 3PL customers.</p>
                        <div class="introduce__all__videos"> 
                            <div class="video">
                                <div id='play__btn' class="play__btn__small">
                                    <img class='play__btn__img' src="./img/play-btn.svg" >
                                </div>
                                <video id='video-player scroll-video' height='200' width="350"  poster='./img/poster2.png'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                            </div>
                            <div class="video">
                                <div id='play-btn' class="play__btn__small">
                                    <img class='play-btn-img' src="./img/play-btn.svg" >
                                </div>
                                <video id='video-player' height='200px' width="350"  poster='./img/poster2.png'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                            </div>
                            <div class="video">
                                <div id='play-btn' class="play__btn__small">
                                    <img class='play-btn-img' src="./img/play-btn.svg" >
                                </div>
                                <video id='video-player' height='200px' width="350"  poster='./img/poster2.png'>
                                    <source src='./videos/video1.mp4' type="video/mp4"/>
                                </video>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>


    <section id="nft" class="two__layout left_effect" >
        <div class="container">
            <div class="nft__wrapper two__layout__wrap">
                <div class="nft__info two__layout__info">
                    <div class="number-img">
                        <img src="./img/03.svg" alt="">
                    </div>
                    <h2 class='default_heading' >Stake altcoins nft</h2>
                    <p class='default_paragraph' >The very first founders of the stake currency market were Sunny King and Scott Nadal. In 2012, they introduced Peer coin as the first virtual currency, the Blockchain, and the initial public offering of the ICO coin was organized in the same year. After changing and migrating to POS (Proof of Stake), network security was handed over to the stock proof algorithm.The stake means, keeping a certain amount of cryptocurrency in a wallet, blockchain, or even certain exchange offices and receiving a profit for it. It entails storing assets in a cryptocurrency wallet to finance a blockchain ...</p>
                    
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>
                </div>
                <div class="nft-img two__layout__img">
                    <img src="./img/nft.png" alt="">
                </div>
            </div>
        </div>
    </section>
   
    <section id="football"  class="two__layout right_effect" >
        <div class="container">
            <div class="nft__wrapper two__layout__wrap">
                
                <div class="nft-img two__layout__img">
                    <img src="./img/crypto-shop.png" alt="">
                </div>
                <div class="nft__info two__layout__info">
                    <div class="number-img">
                        <img src="./img/04.svg" alt="">
                    </div>
                    <h2 class='default_heading' >Stake altcoins nft</h2>
                    <p class='default_paragraph' >The very first founders of the stake currency market were Sunny King and Scott Nadal. In 2012, they introduced Peer coin as the first virtual currency, the Blockchain, and the initial public offering of the ICO coin was organized in the same year. After changing and migrating to POS (Proof of Stake), network security was handed over to the stock proof algorithm.The st..</p>
                    
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="arbitrage" class="arbitrage">
        <div class="container">
            <div class="arbitrage__wrap">
                <div class="arbitrage__bg">
                    <img class='arbitrage__left__img' src="./img/left-d.svg">
                    <img class='arbitrage__right__img' src="./img/right-d.svg">

                    <div class="arbitrage__content">
                        <div class="arbitrage__content_item">
                            <div class="arbitrage__img__one">
                                <img src="./img/01.svg">
                            </div>
                            <h2>
                                Arbitrage
                            </h2>
                        </div>
                        <div class="arbitrage__content_item">
                            <p>
                                Arbitrage is a superior and revolutionary solution for gaining money for the new generation. In today’s modern world, Arbitrage can become a new business model according to the current situation and the future of humankind in this dataism era.
                            </p>
                            <div class='btn-container'>
                                <button class='btn btn-dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>

                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="container">
            <div class="card__wrap">
                <div class="card__container">
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="card__item__wrap">
                        <div class="card__item">
                            <img class="card__item__img" src="./img/BVarb-card.png">
                            <div class="card__body">
                                <h4>How BVarb.com Works?</h4>
                                <p>
                                    There are so many algorithms that BVarb.com is using for the betterment of its system and to keep the working of BVarb.com updated and up to date...
                                </p>
                                <button class='btn btn--dark'>
                                    <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                                    </p> 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card__scroll">
                    <h6>Scroll Down</h6>
                    <div class="card__scroll__mouse_wrap">
                        <a href="#top">
                            <img src="./img/mouse.svg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="testimonial" class="right_effect testimonial">
        <div class="container">
            <div class="testimonial__wrap">
                <div class="testimonial__video_wrap">
                    <div class="testimonial__img">
                        <img src="./img/06.svg">
                    </div>
                    <h2 >TESTIMONIALS</h2>
                    <p >BVarb.com is an organization and business platform that uses the art of the Arbitrage industry with the opportunity to make money through Arbitrage, using its executive technology levers such as big data, algorithms and artificial intelligence and Arbitrage in In the case of Altcoins and economic</p>
                    <div class="testimonial__videos">
                        <div class="video">
                            <div id='play-btn' class="play__btn__small">
                                <img class='play-btn-img' src="./img/play-btn.svg" >
                            </div>
                            <video id='video-player scroll-video' height='200' width="350"  poster='./img/poster2.png'>
                                <source src='./videos/video1.mp4' type="video/mp4"/>
                            </video>
                        </div>
                        <div class="video">
                            <div id='play-btn' class="play__btn__small">
                                <img class='play-btn-img' src="./img/play-btn.svg" >
                            </div>
                            <video id='video-player scroll-video' height='200' width="350"  poster='./img/poster2.png'>
                                <source src='./videos/video1.mp4' type="video/mp4"/>
                            </video>
                        </div>
                    </div>
                </div>
                <div class="testimonial__bd_img">
                    <a href="#">
                        <img src="./img/more-testimonials.png" class="more-testimonals">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="bottom_to_top" >
        <div class="container">
            <div class="footer-flags">
                <h3>BVARB.COM CENTRAL CUSTOMER CARE DEPARTMENT</h3>
                <br> <br> <br> <br> 
                <div class="flags">
                    <div class='flag'>
                        <img src="./img/Malay.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                    <div class='flag'>
                        <img src="./img/english.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                    <div class='flag'>
                        <img src="./img/Malay.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                    <div class='flag'>
                        <img src="./img/Malay.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                    <div class='flag'>
                        <img src="./img/Malay.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                    <div class='flag'>
                        <img src="./img/Malay.svg" alt="">
                        <p>+44-161-694-8679 (Malay)</p>
                    </div>
                </div>
            </div>
            <div class="footer-menu small_to_large">
                <div class='footer-about'>
                    <h5 class='default_heading_h5'>WHO ARE WE</h5>
                    <p class='default_paragraph'>BVarb.com is not less than a family, who is present in five continents globally and BVarb.com further wants to enhance the family by gathering in the team, people who are like minded and make them part of the team locally and we the BVarb.com company provides Arbitrage of E-entertainment platform with the help of Big Data algorithm tools.</p>
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span id="read-text">Read</span> <p> <span id="more-text">More</span> <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>
                </div>
                <div class='footer-links'>
                    <h5 class='default_heading_h5'>USEFUL LINKS</h5>
                    <ul>
                        <li><a class="default_paragraph" href="#">Crypto Way</a></li>
                        <li><a class="default_paragraph" href="#"> Entertainment</a></li>
                        <li><a class="default_paragraph" href="#"> FAQ</a></li>
                        <li><a class="default_paragraph" href="#"> Term & Conditions</a></li>
                        <li><a class="default_paragraph" href="#"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class='footer-follow'>
                    <h5 class='default_heading_h5'>FOLLOW US</h5>
                    <p class="default_paragraph">The more specific it is, the stronger and clearer the scenario that the BVarb.com will be and the more often people will think about the BVarb.com contest.
                    </p>
                    <p class="default_paragraph footer-email">info@bvarb.com</p>
                </div>
                <div class='footer-contact'>
                    <h5 class='default_heading_h5'>CONTACT US</h5>
                    <p class="default_paragraph">Your questions and comments are important to us. We've got everything covered for your needs</p>

                    <!-- ? -->
                    <div class="input-container">
                        <i class="fa fa-envelope icon">
                            <img src='./img/Message.svg' alt="" />
                        </i>
                        <input class="input-field" type="email" placeholder="example@gmail.com" name="email"/>
                    </div>
                    <textarea
                    placeholder='Type your message here'
                     name="" id="" cols="30" rows="10"></textarea>
                     
                    <!-- ? -->
                    <div class='btn-container'>
                        <button class='btn btn-dark'>
                            <span>Sub</span><p class='mit-text'>mit <img src="./img/Arrow-Right-color.svg" >
                            </p> 
                        </button>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-nav">
                    <div>
                        <a href="#">
                            <img src="./img/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/twitter.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/instagram.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#" >
                            <img src='./img/visa-card.svg' alt="visaCard" />
                        </a href="#" >
                        <a href="#" >
                            <img src='./img/master-card.svg' alt="masterCard" />
                        </a href="#" >
                        <a href="#" >
                            <img src='./img/bitcoin.svg' alt="bitcoin" />
                        </a href="#" >
                        <a href="#" >
                        <img src='./img/tether.svg' alt="bitcoin" />

                        </a href="#" >
                        <a href="#" >
                        <img src='./img/bank.svg' alt="bank" />

                        </a href="#" >
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script src="./script/main.js"></script>
    <script src="./script/animation.js"></script>
    <script src="./script/loader.js"></script>

</body>
</html>